<div id="main" class="well">
<div id="header">
<div id="headtop" class="page-header">
<h2>利用規約</h2>
</div>
LiveDiverをご利用いただきまことにありがとうございます。LiveDiverおよび関連のWebサービス（以下「本サービス」）をご利用される場合、以下に定める利用規約（以下「本規約」）の適用に同意したものとみなし、また利用者が未成年者の場合には本サービスの利用について親権者の同意を得ているものとみなしますのでよくお読みの上でご利用をお願いいたします。
（本規約は事前の通知なく変更できるものとします。また将来変更された場合は利用者が変更後に利用する際に変更が適用されるものとし、利用者は変更後の規約にも同意したものとみなします。）
</div>
<div id="bodytext">
<div class="subhead">
１． 利用規約の適用
</div>
<ul class="mainlist">
<li>
本サービスを利用する者（以下「ユーザー」）は、本サービスを利用した時点で本規約に同意したものとみなし、また利用者が未成年者の場合には本サービスの利用について親権者の同意を得ているものとみなします。
</li>
<li>
本規約はユーザーに対する事前の通知なく運営事業者キャッチザビート（以下「キャッチザビート」）が変更できるものとします。また本規約が変更された場合は本サービスの利用にあたり変更後の本規約が適用されるものとし、変更後の本サービス利用によりユーザーは変更後の規約にも同意したものとみなします。
</li>
</ul>
<div class="subhead">
２． メールの送信
</div>
キャッチザビートの判断により、本サービス運営上の告知のためユーザーの登録したアドレスに対しメールを送信することをユーザーは許可するものとします。
<div class="subhead">
３． 利用上の注意
</div>
<ul class="mainlist">
<li>
ユーザーは本サービスに対し投稿した「いくよ！」や「コメント」などの情報が本サービス全体にて公開されることを了承するものとします。
</li>
<li>
ユーザーは本サービスに対し登録した情報（以下「登録情報」）について、自己の責任により登録および管理するものとします。
</li>
<li>
ユーザーは、第三者にアカウントを不正使用されないために以下のガイドラインを遵守するものとします。
<ul class="sublist">
<li>
容易に第三者に推測されないパスワードを設定すること
</li>
<li>
第三者に自己のパスワードまたはその一部を公開しないこと
</li>
<li>
複数の人間が使用する端末上で本サービスを利用する場合は、利用を終える際に必ず本サービスおよび本サービスにログインできる他社SNSのアカウントからログアウトすること
</li>
</ul>
</li>
<li>
キャッチザビートは、登録されたパスワードの入力または連携設定された他社SNSでの認証によるログイン後の本サービス利用について、該当するアカウントの管理ユーザー本人による利用として扱うものとし、当該利用によって生じた結果ならびにそれに伴う一切の責任については、該当するアカウントの管理ユーザー本人に帰属するものとします。
</li>
<li>
ユーザーは、パスワードの不正使用によってキャッチザビートまたは第三者に損害が生じた場合、キャッチザビートおよび第三者に対して当該損害を賠償する義務を負うものとします。
</li>
<li>
登録情報の登録および管理はユーザーが自己の責任に基づき行い、登録情報が不正確または虚偽であったためにユーザーに生じた一切の不利益および損害に関してキャッチザビートは責任および賠償等の義務を負わないものとします。
</li>
<li>
キャッチザビートは本サービス内の全てのユーザーコンテンツを運営上の必要に応じて閲覧することができるものとします。
</li>
<li>
ユーザーは本サービスを利用環境等の条件に応じ、キャッチザビートの定める範囲内で利用できるものとします。
</li>
<li>
本サービス内の「無料」と表するサービスの利用について、当該サービス利用にともなう通信料金等はユーザーが負担するものとします。
</li>
</ul>
<div class="subhead">
４．個人情報の取り扱い
</div>
<ul class="mainlist">
<li>
登録された個人情報は本サービスへのログインおよび本規約で定める用途にのみ利用し、個人情報保護法に則り適正に取り扱うこととします。
</li>
</ul>
<div class="subhead">
５．サービスの退会
</div>
<ul class="mainlist">
<li>
ユーザーが本サービスの退会を希望する場合は、ユーザー本人がキャッチザビートの定める方法に従い退会手続きを完了した時点で退会したものとみなします。
</li>
<li>
キャッチザビートは、退会したユーザーの個人情報およびコンテンツのデータ等ユーザーに関係する一切の情報を引き続き保有する義務を負わないものとします。
</li>
<li>
ユーザーが死亡した場合ユーザーは本サービスを退会したものとみなし、本サービス内での権利および義務は相続されないものとします。
</li>
</ul>
<div class="subhead">
６．免責事項およびユーザーの責任・負担
</div>
ユーザーは本サービスの利用により、以下のキャッチザビートへの免責事項およびユーザーの責任・負担について同意したものとみなします。
<ul class="mainlist">
<li>
キャッチザビートが必要と判断した場合、ユーザーに通知することなくいつでも本サービスを変更、停止または中止できるものとします。キャッチザビートが本サービスを変更、停止または中止した場合、また事件・事故等によりやむを得ずサービスが変更、停止または中止された場合にユーザーに生じた一切の不利益および損害に関してキャッチザビートは責任および賠償等の義務を負わないものとします。
</li>
<li>
ユーザーは、（１）本サービスの利用（２）不正アクセスおよび不正な改変（３）その他本サービスに関連する事項に起因または関連して損害が生じた際は、キャッチザビートの責に帰すべき事由がある場合に限り、キャッチザビートに対し損害賠償を請求できるものとします。またユーザーはいかなる場合においても、（i）損害賠償の対象となる損害が、キャッチザビートの故意または重過失により現実に発生した、直接かつ通常の範囲の損害に限定されること、および（ii）キャッチザビートがユーザーに対して賠償する損害の累積上限額は、キャッチザビートが本サービスに関連してユーザーから支払を受けた金銭の合計額とすることに同意します。
</li>
<li>
ユーザーに対して提供されるサービスのうち、「ゲットする」「買う」「購入する」等の表示がなされている場合、ユーザーはサービス内で定められた範囲の利用権のみを有し、所有権、知的財産権等の権利はキャッチザビートから移動されないものとします。
</li>
</ul>
<div class="subhead">
７．紛争処理
</div>
<ul class="mainlist">
<li>
キャッチザビートとユーザー間で紛争が生じた場合には、大阪地方裁判所を専属的合意管轄とします。
キャッチザビートとユーザー間で紛争が生じた場合には、準拠法は日本法とします。
</li>
</ul>
</div>
<div id="footer">
平成26年6月13日　作成<br>
</div>
</div>