<div id="header" class="well">
	<div class="hero-unit">
		<p>LiveDiverは誰もが自由にライブの情報を登録・編集できる！もっとライブに行きたくなる情報ポータルサイトです。</p>
	</div>
</div>
<div id="howto" class="well">
	<h2>基本的な使い方</h2>
	<p>まずは<a href="/users/register">1分で終わるユーザー登録</a>を行いましょう。これだけであなたは、ライブイベントの登録や編集、アーティストの登録や編集をしたり、イベント詳細ページの「いくよ！」ボタンで参戦表明をしたり、楽しみなイベント、あるいは楽しかったイベントにコメントをしたりなど様々な方法で私達の愛するライブシーンをもっと盛り上げることに貢献することが出来ます。
</div>
<div id="price" class="well">
	<h2>利用料金について</h2>
	<p>全て無料でお楽しみいただけます。広告も無く、迷惑メールの類も一切届きません。LiveDiverは純粋に現代のライブシーンを盛り上げるために開発されたWebサービスですから、利益の追求に走るのはまだまだ先のことでしょう。
		まずはお気軽に、<a href="/users/register">1分で終わるユーザー登録</a>を行いましょう。そして一緒に現代のライブシーンを盛り上げていこうではありませんか。
</div>